spring.application.name=patient-service
server.port=4000


#Used sql at start
#spring.datasource.url=jdbc:mysql://localhost:3306/patientmanagement
#spring.datasource.username=root
#spring.datasource.password=root
#
## MySQL driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Directly added in the patient-service docker config
#spring.datasource.url=jdbc:postgresql://patient-service-db:5432/db
#spring.datasource.username=admin_user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#logging
logging.level.root=info

spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer


